<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_div {
            max-width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
           /*  height: 150px; */
            gap: 20px;
            
        }

        img {
            max-width: 90%;
            max-height: 90%;
        }
        #main_div>div{
            max-width: 90%;
            text-align: center;
            margin-bottom: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="main_div">
        <div class="children divs">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
                alt="marvel Image">
            <h2>Doctor Strange 2</h2>
            <p>Rating:-4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
                alt="marvel Image">
            <h2>Doctor Strange 2</h2>
            <p>Rating:-4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
                alt="marvel Image">
            <h2>Doctor Strange 2</h2>
            <p>Rating:-4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
                alt="marvel Image">
            <h2>Doctor Strange 2</h2>
            <p>Rating:-4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
                alt="marvel Image">
            <h2>Doctor Strange 2</h2>
            <p>Rating:-4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png"
                alt="marvel Image">
            <h2>Doctor Strange 2</h2>
            <p>Rating:-4.5</p>
            <button>Book now</button>
        </div>

</body>

</html>